{
  "expo": {
    "name": "onebitcoin",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.onebitcode.onebitcoin",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "de2dcffa-cddd-4039-ab9b-f3580b51ffb3"
      }
    }
  }
}
